{
  "name": "adf-github-only",
  "version": "5.0.0",
  "private": true,
  "description": "ADF GitHub-only skill repository with Evidence-Guided Q&A, retrofit verification, and baseline adoption",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "init": "node scripts/init.js",
    "doctor": "node scripts/doctor.js",
    "validate": "node scripts/validate.js",
    "test": "node --test tests/*.test.mjs",
    "test:transfer:live": "node tests/v5-installation-live.mjs"
  }
}
